# demo

./: pom.xml
src/main/java/com/example/demo/: Aspect1.java  Aspect2.java  Constant.java  DemoApplication.java  MyAspect.java
src/main/java/com/example/demo/DesignPatttern/: SingletonPatternDemo.java
src/main/java/com/example/demo/anotation/: Log.java  RequestLog.java
src/main/java/com/example/demo/controller/: ContractController.java  MapStructTestController.java  TestController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: Animal.java  DictDto.java  RequestDto.java  User.java
src/main/java/com/example/demo/functionInterFace/: SayHello.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapstruct/: MapStructMapper.java
src/main/java/com/example/demo/patternDesign/builder/: Builder.java  BuilderTest.java  Car.java  CarBuilder.java  CarDirector.java  Engine.java  NomalCarBuilder.java  SportsCarBuilder.java
src/main/java/com/example/demo/patternDesign/decorator/: Circle.java  DecoratorTest.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/example/demo/patternDesign/observe/: BinaryObserver.java  Observer.java  OctalObserver.java  Subject.java
src/main/java/com/example/demo/patternDesign/prototype/: Circle.java  Man.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/example/demo/patternDesign/singleTon/: SingleEnum.java
src/main/java/com/example/demo/patternDesign/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldState.java  State.java
src/main/java/com/example/demo/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/example/demo/proxy/tencent/: ThirdPartyTVClass.java  ThirdPartyTVLib.java
src/main/java/com/example/demo/proxy/tencent/cglib/: CglibTest.java  MethodProxy.java  ProxyCglibFactory.java  ThirdPartyTVCglibClass.java  childC.java
src/main/java/com/example/demo/proxy/tencent/jdk/: DynamicTest.java  (+3 more)
src/main/java/com/example/demo/proxy2/JDKProxy/: JDKProxyTest.java  ProxyO.java  RentInvocationHandler.java
src/main/java/com/example/demo/proxy2/cglibProxy/: CglibP.java  CglibTest.java  RentMethodInterceptor.java
src/main/java/com/example/demo/proxy2/staticProxy/: Agency.java  LandLord.java  Rent.java  StaticProxyTest.java
src/main/java/com/example/demo/rabbitmq/: Consumer.java  MessagingService.java  Producer.java
src/main/java/com/example/demo/service/: MyClientHandler.java  OrderService.java  ServiceProvider.java  TcpService.java  UserService.java
src/main/java/com/example/demo/task/: WriteLog.java
src/main/java/com/example/demo/util/: DCCryptor.java  DCHelper.java  DateUtils.java  HttpClientUtil.java  IPUtils.java
src/main/resources/: LandLord$$EnhancerByCGLIB$$7d00fdad$$FastClassByCGLIB$$8fd1e16.java  LandLord$$EnhancerByCGLIB$$7d00fdad.java  LandLord$$FastClassByCGLIB$$18a0559e.java  ThirdPartyTVCglibClass$$EnhancerByCGLIB$$6682532b$$FastClassByCGLIB$$437adfc6.java  ThirdPartyTVCglibClass$$FastClassByCGLIB$$6700f748.java  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  HutoolProxy.java  ListTest.java  MapTest.java  ProxyTest.java
src/test/java/com/example/demo/basic/: CmbTest.java  DCCryptor.java  DCHelper.java  DateTest.java  ExceptionTest.java  FunctionTest.java  GENKeyDemo.java  JsonTest.java  ListTest.java  RandomLevel.java  cmbTtest1.java  divideTest.java
src/test/java/com/example/demo/db/: Dbtest.java
src/test/java/com/example/demo/jdk11Test/: StringTest.java  TypeInference.java  httpTest.java
src/test/java/com/example/demo/qys/: qysTest.java
src/test/java/com/example/demo/stractmapper/: T1.java
(+4 files in other folders)
