spring.rabbitmq.host=81.68.205.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
server.port=8001
logging.config=classpath:logback-spring.xml
#spring.datasource.url=jdbc:mysql://mysql.test.gpyh.com:3306/gpyh_web_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#spring.datasource.username=mt_root
#spring.datasource.password=gpyh2020mt_root

qiyuesuo.serverUrl=https://openapi.qiyuesuo.cn
qiyuesuo.accessKey=ipXZ5iL8Iv
qiyuesuo.accessSecret=RlZ84YfOLK2tFSaKfk1EcvEiq6DB9T